{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "neverConnectToCloud": true,
  "targetDefaults": {
    "build": {
      "outputs": ["{workspaceRoot}/build"],
      "cache": true
    },
    "update-licenses": {
      "outputs": ["{workspaceRoot}/licenses"],
      "cache": true
    },
    "format": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "lint:fix": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "test:run": {
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    }
  ],
  "release": {
    "projects": ["."],
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github",
        "file": "{workspaceRoot}/CHANGELOG.md",
        "renderOptions": {
          "authors": false
        }
      }
    },
    "git": {
      "commitMessage": "chore(release): publish {version} [skip ci]",
      "tagMessage": "Release {version}"
    },
    "releaseTagPattern": "v{version}"
  }
}
