{
  "name": "@contentful/mcp-server",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/contentful/contentful-mcp-server"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "contentful-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --ext ts --ignore build/ --watch src/ --exec 'npm run build && npm start'",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node build/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "inspect": "node -r dotenv/config ./scripts/inspect.js",
    "inspect:watch": "node ./scripts/inspect-watch.js",
    "logs:watch": "npx mcps-logger",
    "update-licenses": "node scripts/update-licenses.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "contentful-management": "^11.54.3",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^5.2.5",
    "get-it": "^8.6.10",
    "gpt-tokenizer": "^2.9.0",
    "outdent": "^0.8.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@modelcontextprotocol/inspector": "0.16.1",
    "@nx/js": "^21.3.6",
    "@types/node": "^22.16.5",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "mcps-logger": "^1.0.0",
    "nodemon": "^3.1.0",
    "nx": "^21.3.5",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
